@text-color: #333;
@link-color: #337ab7;
@dimmed-color: #777;
@label-bg: #337ab7;
@p-margin: 0.7rem;
@line-height: 1.43;

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: @line-height;
    font-size: 100%;
    color: @text-color;
    background-color: #fff;
}

main {
    max-width: 60em;
    margin: 0 auto 4em;
    padding-left: 1em;
    padding-right: 1em;
}

a {
    color: @link-color;
    text-decoration: none;
}

p {
    margin: 0 0 @p-margin;
}

h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h1 {
    font-size: 2.52rem;
    padding-bottom: 0.5em;
    margin: 1em 0 0.5em;
    border-bottom: 1px solid #eee;
    & > a {
        color: inherit;
    }
}

h2 {
    font-size: 2rem;
    small {
        font-size: 65%;
        font-weight: normal;
        line-height: 1;
        color: @dimmed-color;
    }
}

h3 {
    font-size: 1.59rem;
}

h4 {
    font-size: 1.26rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.79rem;
}

h4, h5, h6 {
    margin-top: @p-margin;
    margin-bottom: @p-margin;
}

h4 small, h5 small {
    font-size: 75%;
    font-weight: normal;
    line-height: 1;
    color: @dimmed-color;
}

.main, .sidebar {
    float: left;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
}

ol ol {
    list-style-type: lower-alpha;
}

@media(min-width: 680px) {
    .main {
        width: 75%;
    }
    .sidebar {
        width: 25%;
    }
}

.content {
    .clearfix();
    margin-left: -1rem;
    margin-right: -1rem;
}

.post-body {
    .clearfix();
}

.page-navigation {
    .clearfix();
    margin: 2em 0;
}

.prev-post {
    float: left;
}

.next-post {
    float: right;
    margin-left: 2em;
}

figure {
    margin: 1em 0;
    & > img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 1em auto;
    }
}

.width30rem {
    width: 30rem;
}

footer {
    & > p {
        color: @dimmed-color;
    }
}

blockquote {
    padding: 0.8rem 1.6rem;
    margin: 0 0 1.6rem;
    font-size: 1rem;
    border-left: 0.36rem solid #eee;
}

table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd;

    & > tbody > tr:nth-of-type(odd) {
        background-color: #f9f9f9;
    }

    & > thead > tr > th, & > tbody > tr > th, & > thead > tr > td, & > tbody > tr > td {
        border: 1px solid #ddd;
        padding: 0.57rem;
        line-height: @line-height;
        vertical-align: top;
        border-top: 1px solid #ddd;
        text-align: center;
    }
}

.icon {
    display: inline-block;
    width: 1.5em;
    & > svg {
        display: inline-block;
        width: 1.1em;
        vertical-align: -10%;
    }
}

.post-tags {
    margin-bottom: 1.5em;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: @label-bg;
    margin-right: .2em;
}

.pull-right {
    float: right;
    & > a > img {
        margin: 0 0 0.5em 0.5em;
    }
}

.aspect-ratio {
    position: relative;
    width: 100%;
    height: 0;

    & > iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}

/*.skills {
    .clearfix();
    section {
        float: left;
        width: 100%;
        @media(min-width: 680px) {
            width: 50%;
        }
    }
    ul {
        list-style-type: none;
        padding-left: 1em;
    }
    .name {
        display: inline-block;
        margin-left: 1em;
    }
    img {
        height: 1em;
    }
}*/

.print-only {
    display: none;
}

.post-note {
    padding: 10px;
    margin: 10px 0 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    font-size: 80%;
}

form {
    padding: 1.5rem;
    margin-right: 0;
    margin-left: 0;
    border: solid #f8f9fa .2rem;

    & > div {
        margin-bottom: 1rem;
    }
    label {
        display: block;
        margin-bottom: .5rem;
    }
    input, textarea {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        border: 1px solid #ced4da;
        border-radius: .25rem;
    }
}

.katex {
    font-size: 1.15em;
}

.print-only {
    display: none;
}

@media print {
    html {
        font-size: 10px;
        color: #000;
    }
    a {
        color: inherit;
    }
    .print-no {
        display: none;
    }
    .print-only {
        display: inline-block;
    }
}
