@text-color: #333;
@link-color: #337ab7;
@dimmed-color: #777;
@label-bg: #337ab7;
@p-margin: 0.7rem;
@line-height: 1.43;

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: @line-height;
    font-size: 100%;
    color: @text-color;
    background-color: #fff;
}

main, header {
    max-width: 60em;
    margin: 0 auto;
    padding-left: 1em;
    padding-right: 1em;
}

header {
    margin-top: 1em;
    margin-bottom: 2em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #eee;
    & > img {
        width: 240px;
    }
}

main {
    margin-bottom: 4em;
}

a {
    color: @link-color;
    text-decoration: none;
}

p {
    margin: 0 0 @p-margin;
}

h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h1 {
    margin-top: 0;
    font-size: 2em;
}

h2 {
    font-size: 1.68em;
}

h3 {
    font-size: 1.48em;
}

h4 {
    font-size: 1.34em;
}

h5 {
    font-size: 1.25em;
}

h6 {
    font-size: 1.18em;
}

h4, h5, h6 {
    margin-top: @p-margin;
    margin-bottom: @p-margin;
}

.main, .sidebar {
    float: left;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
}

ol ol {
    list-style-type: lower-alpha;
}

@media(min-width: 680px) {
    .main {
        width: 75%;
    }
    .sidebar {
        width: 25%;
    }
}

.content {
    .clearfix();
    margin-left: -1rem;
    margin-right: -1rem;
}

.post-body {
    .clearfix();
}

figure {
    margin: 1em 0;
    & > img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 1em auto;
    }
    & > figcaption {
        font-size: 0.8em;
        color: @dimmed-color;
        text-align: center;
    }
}

.w30 {
    width: 30rem;
}

.w40 {
    width: 40rem;
}

footer {
    & > p {
        color: @dimmed-color;
    }
}

blockquote {
    padding: 0.8rem 1.6rem;
    margin: 0 0 1.6rem;
    font-size: 1rem;
    border-left: 0.36rem solid #eee;
}

table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd;

    & > tbody > tr:nth-of-type(odd) {
        background-color: #f9f9f9;
    }

    & > thead > tr > th, & > tbody > tr > th, & > thead > tr > td, & > tbody > tr > td {
        border: 1px solid #ddd;
        padding: 0.57rem;
        line-height: @line-height;
        vertical-align: top;
        border-top: 1px solid #ddd;
        text-align: center;
    }
}

.icon {
    display: inline-block;
    width: 1.5em;
    & > svg {
        display: inline-block;
        width: 1.1em;
        vertical-align: -10%;
    }
}

.post-tags {
    margin-bottom: 1.5em;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: @label-bg;
    margin-right: .2em;
}

.pull-right {
    float: right;
    & > a > img {
        margin: 0 0 0.5em 0.5em;
    }
}

.aspect-ratio {
    position: relative;
    width: 100%;
    height: 0;

    & > iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}

.print-only {
    display: none;
}

.katex {
    font-size: 1.15em;
}

.print-only {
    display: none;
}

// Update list - social media style posts
.update-list {
    list-style: none;
    padding: 0;
    margin: 0 0 2em;

    & > li {
        border: 1px solid #d3d3d3;
        border-radius: .25rem;
        padding: 1rem 1rem 0.5rem;
        margin-bottom: 1rem;
        background-color: #fff;
        transition: box-shadow 0.2s ease;
        max-width: 40rem;

        &:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .update-content {
        margin: 0;
        line-height: 1.5;
        color: @text-color;

        & > p:last-child {
            margin-bottom: 0;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
    }

    .update-footer {
        margin-top: 0.5rem;
        padding-top: 0.5rem;
        border-top: 1px solid #f0f0f0;
        font-size: 0.85rem;
        color: @dimmed-color;
    }
}

@media print {
    html {
        font-size: 10px;
        color: #000;
    }
    a {
        color: inherit;
    }
    .print-no {
        display: none;
    }
    .print-only {
        display: inline-block;
    }
}
